# lms

./: README.md  deployment.yml  docker-compose.yml
.github/workflows/: lms-build-image.yml
diagram/: lms.drawio
services/lms-auth-service/: Dockerfile  pom.xml
services/lms-auth-service/src/main/resources/: application-docker.yml  application-kubernates.yml  application.yml
services/lms-common-service/: Dockerfile  pom.xml
services/lms-common-service/src/main/resources/: application-docker.yml  application-kubernates.yml  application.yml
services/lms-config-server/: Dockerfile  pom.xml
services/lms-config-server/src/main/resources/: application.yml
services/lms-config-server/src/main/resources/configurations/: lms-auth-service-docker.yml  lms-auth-service.yml  lms-common-service-docker.yml  lms-common-service.yml  lms-discovery-service-docker.yml  (+8 more)
services/lms-discovery-service/: Dockerfile  pom.xml
services/lms-discovery-service/src/main/resources/: application-docker.yml  application.yml
services/lms-discussion-service/: Dockerfile  pom.xml
services/lms-discussion-service/src/main/resources/: application.yml
services/lms-domain/: pom.xml
services/lms-gateway/: Dockerfile  pom.xml
services/lms-gateway/src/main/resources/: application-docker.yml  application-kubernates.yml  application.properties  application.yml
services/lms-notification-service/: Dockerfile  pom.xml
services/lms-notification-service/src/main/java/com/bjet/aki/lms/: LmsNotificationServiceApplication.java
services/lms-notification-service/src/main/java/com/bjet/aki/lms/config/: AppConfig.java
services/lms-notification-service/src/main/java/com/bjet/aki/lms/consumer/: EmailNotificationConsumer.java
services/lms-notification-service/src/main/java/com/bjet/aki/lms/model/: ClassScheduleSentToEmailRequest.java  DetailClassSchedule.java  EmailTemplateType.java
services/lms-notification-service/src/main/java/com/bjet/aki/lms/service/: EmailService.java  EmailTemplateService.java
services/lms-notification-service/src/main/resources/: application-docker.yml  application-kubernates.yml  application.yml
services/lms-notification-service/src/main/resources/templates/: class-schedule-email-student.html  class-schedule-email.html  exam-link-email-student.html  user-welcome-email-signup.html
services/lms-notification-service/src/test/java/com/bjet/aki/lms/: LmsNotificationServiceApplicationTests.java
services/lms-operation-service/: Dockerfile  aki-lms-33019b2f2194.json  pom.xml
services/lms-operation-service/src/main/resources/: application-docker.yml  application-kubernates.yml  application.yml
(+196 files in other folders)
