<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${examName}"></title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            text-align: center;
        }

        .exam-title {
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            color: #4CAF50;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h3>Dear <span style="font-weight: bold" th:text="${receiverName}"></span></h3>
    <p>An exam is set with titled <span style="font-weight: bold" th:text="${examName}"></span>, you are requested to the visit the link and participate in the exam.</p>
    <p>Please check the details of the exam-</p>
    <br>
    <h2 th:text="${examName}" class="exam-title"></h2>
    <p>Total mark: <span style="font-weight: bold" th:text="${fullMark}">.</span></p>
    <p>Pass mark: <span style="font-weight: bold" th:text="${passedMark}">.</span></p>
    <a href="https://www.example.com"
       style="display: inline-block;
          padding: 8px 15px;
          font-size: 12px;
          color: white;
          margin: auto;
          background-color: mediumslateblue;
          text-decoration: none;
          border-radius: 5px;">
        Lets participate
    </a>


    <!--    <div class="footer">-->
<!--        <p>Total Amount: $<span th:text="${totalAmount}"></span></p>-->
<!--        <p>This is an automated message. Please do not reply to this email.</p>-->
<!--        <p>&copy; 2024 AlibouCoding</span>. All rights reserved.</p>-->
<!--    </div>-->
    <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
        <table style="font-family:arial,helvetica,sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                    <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
                    <p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><span style="color: #34495e; font-size: 14px; line-height: 19.599999999999998px;">Welcome to Learning Management System! &nbsp;🙌</span></strong></p>
                    <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
                    <p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><span style="color: #34495e; font-size: 14px; line-height: 19.599999999999998px;">Best,</span></strong><br /><strong><span style="color: #34495e; font-size: 14px; line-height: 19.599999999999998px;">Team AKI</span></strong></p>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</body>

</html>